# Support 256 colours
set-option -g default-terminal "screen-256color"

# Status bar colours
set-option -g status-style fg=white,bg='#1C1C1C'

# Status bar
set-option -g status-left '  '
set-option -g status-right '  '

# Show the active window style in the status bar
set-window-option -g window-status-current-style fg=black,bg=blue

# Highlight the window in the status bar if a bell goes off
set-window-option -g window-status-bell-style fg=black,bg=yellow

# Highlight the window in the status bar if an activiry alert goes off
set-window-option -g window-status-activity-style fg=black,bg=green

# Highlight the active panes border
set-window-option -g pane-border-style fg=white,bg=black
set-window-option -g pane-active-border-style fg=blue,bg=black

# Format of the window name in the status bar
set-window-option -g window-status-current-format '  #I : #W  '
set-window-option -g window-status-format '  #I : #W  '

# Colour of the pane number when running display-panes
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour white

# Set the clock style
set-window-option -g clock-mode-colour white
set-window-option -g clock-mode-style 24

