# Include other configuration files
source-file "$HOME/.tmux/keybindings.conf"
source-file "$HOME/.tmux/theme.conf"

# Ensure correct terminfo is used
set-window-option -g default-terminal "tmux-256color"

# The starting window and pane numbers
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Keep window numbers sequential
set-option -g renumber-windows on

# The amount of time to display status messages for
set-option -g display-time 3000

# Scrollback history
set-option -g history-limit 3000

# Disable mouse support
set-option -g mouse off

# Allow multiple keys to be pressed without the prefix
set-option -g repeat-time 500

# Set tmux menus to use vi key bindings
set-window-option -g mode-keys vi

# Show the pane numbers
set-option -g display-panes-time 3000

