# ============
# Key Bindings
# ============

# Vim keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# =============
# Configuration
# =============

# The starting window and pane numbers
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Keep window numbers sequential
set-option -g renumber-windows on

# The amount of time to display status messages for
set-option -g display-time 3000

# Scrollback history
set-option -g history-limit 3000

# Disable mouse support
set-option -g mouse off

# Allow multiple keys to be pressed without the prefix
set-option -g repeat-time 500

# Set tmux menus to use vi key bindings
set-window-option -g mode-keys vi

# ==========
# Aesthetics
# ==========

# Status bar colours
set-option -g status-style fg=black,bg=blue

# Status bar
set-option -g status-left '  '
set-option -g status-right '  '

# Show the active window style in the status bar
set-window-option -g window-status-current-style fg=blue,bg=black

# Highlight the window in the status bar if a bell goes off
set-window-option -g window-status-bell-style fg=black,bg=yellow

# Highlight the window in the status bar if an activiry alert goes off
set-window-option -g window-status-activity-style fg=black,bg=green

# Highlight the active panes border
set-window-option -g pane-border-style fg=white,bg=black
set-window-option -g pane-active-border-style fg=blue,bg=black

# Format of the window name in the status bar
set-window-option -g window-status-current-format '  #I : #W  '
set-window-option -g window-status-format '  #I : #W  '

# Colour of the pane number when running display-panes
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour white
set-option -g display-panes-time 3000

# Set the clock style
set-window-option -g clock-mode-colour white
set-window-option -g clock-mode-style 24

